logging.level.org.springframework=info
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.datasource.url=jdbc:mysql://localhost:3306/customer_invoice
spring.datasource.username=root
spring.datasource.password="your_password"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true