logging.level.org.springframework=info
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.datasource.url=jdbc:mysql://localhost:3306/customer_invoice
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=jflanzer
spring.datasource.password=champben
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true